ABAS_HOMEDIR=/abas/s3
ABAS_CLIENTDIR=/abas/erp
ABAS_CLIENTID=erp
EDP_CLIENT=/abas/erp

EDP_USER=
EDP_PASSWORD=sy
EDP_HOST=DOCKER_ENV_HOST
EDP_PORT=6560

NEXUS_HOST=DOCKER_ENV_HOST
NEXUS_PORT=8081
NEXUS_USER_NAME=admin
NEXUS_NAME=abas-essentials-libs
NEXUS_PASSWORD=admin123
NEXUS_VERSION=2

SSH_HOST=DOCKER_ENV_HOST
SSH_PORT=2205
SSH_USER=erp
SSH_PASSWORD=none
SSH_KEY=

installType=SSH

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

version=1.0.3
