<ABASData>
  <RecordSet tableNumber="87:9" identifiers="such" importOnce="true">
    <Record id="(43434,87,0)">
      <Head>
        <Field name="id" abasType="ID87">(43434,87,0)</Field>
        <Field name="guid" abasType="GLA38">ec2a2fd8-83c7-4bd5-97c7-301f38ab1829</Field>
        <Field name="such" abasType="SWK87">XRECHNUNG</Field>
        <Field name="name" abasType="GL64">Conditions check for abas XRechnung</Field>
        <Field name="zielobj" abasType="VID12">(899,12,0)</Field>
        <Field name="namebspr" abasType="GL64">Conditions check for abas XRechnung</Field>
        <Field name="kontexttyp" abasType="A267">Alle Infosysteme</Field>
        <Field name="aufrtab" abasType="B1">1</Field>
        <Field name="icontxt" abasType="DV1">icon:screen_empty</Field>
        <Field name="arb" abasType="GLU20">owxrev1</Field>
        <Field name="aufrbedtyp" abasType="A150">Formel</Field>
        <Field name="aufrbed" abasType="GL200">F|sysinfo(10)^yxrev1rechnung &amp; _F|empty(M|ktransaction^kl2^yxrev1leitwegid) &amp; M|ktransaction^typ=5</Field>
        <Field name="zielmodus" abasType="A120">zeigen</Field>
      </Head>
      <Row number="1">
        <Field name="zid" abasType="IDZ87:9">(43434,87,0,1)</Field>
        <Field name="zielaktion" abasType="A223">Kopffeld setzen</Field>
        <Field name="zielvar" abasType="GL20">datname</Field>
        <Field name="aufrwtyp" abasType="A150">Formel</Field>
        <Field name="aufrwert" abasType="GL200">"owxrev1/" + "eINVOICE."+'M|ktransaction^nummer'+".xml"</Field>
      </Row>
    </Record>
  </RecordSet>
  <RecordSet tableNumber="12:26" identifiers="such" standard="true">
    <Record id="(899,12,0)">
      <Head>
        <Field name="id" abasType="ID12">(899,12,0)</Field>
        <Field name="such" abasType="SWK12">V-88-10</Field>
        <Field name="guid" abasType="GLA38">d2439d9e-6a8d-4e54-b4e4-a4a8a00fc8c7</Field>
        <Field name="name" abasType="T46">Variablentabelle: Druckdialog</Field>
      </Head>
    </Record>
  </RecordSet>
</ABASData>
